@font-face {
    font-family: "FredokaOne-Regular";
    src: url("FredokaOne-Regular.ttf");
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0px;
}
body{
    background-color: #8fcfdbff;
    font-family: "FredokaOne-Regular";
    background-image: url("../assets/img/tile_background (3).png");
    background-size: cover;
}
.container {  
    display: grid;
    grid-template-columns: min-content min-content;
    grid-template-rows: min-content min-content min-content min-content;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    grid-template-areas:
        "titre titre"
        "grid-cards infos"
        "liens liens";
}
.titre { 
    grid-area: titre; 
    justify-self: center; 
    margin-top: 20px;
    margin-bottom: 50px;
}
.titre img{
    width: 500px;
}
/* card */
.grid-cards { 
    transition: 1s;
    margin-right: 25px;
    grid-area: grid-cards; 
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    gap: 5px 5px;
    grid-auto-flow: row;
    justify-content: end; 
    grid-template-areas:
        ". . . ."
        ". . . ."
        ". . . ."
        ". . . .";
}
.flip-card{
    cursor: pointer;
    perspective: 1000px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip{
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
.flip-card-back {
    transform: rotateY(180deg);
}
.infos {  
    margin-left: 25px;
    display: grid;
    grid-template-columns: min-content;
    grid-template-rows: min-content min-content;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "regles-stats"
        "btn";
    align-content: center; 
    justify-items: center; 
    grid-area: infos;
}
.regles-stats { 
    grid-area: regles-stats; 
}
.stats{
    display: none;
    width: 300px;
    text-align: center;
}
.win{
    display: none;
    margin: auto;
    margin-bottom: 50px;
}
.perdu{
    display: none;
    margin: auto;
    margin-bottom: 50px;
}
.chrono{
    color: white;
    font-size: 4rem;
    margin-bottom: 20px;
}
.spanChrono{
    color: white;
    font-size: 6rem;
}
.paires{
    color: white;
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 20px;
}
.tentatives{
    color: white;
    font-size: 1.5rem;
}
.btn { 
    cursor: pointer;
    justify-self: center; 
    grid-area: btn; 
}
.btnJouer{
    display: block;
    margin-top: 20px;
}
.btnRecommencer{
    display: none;
}
.liens { 
    
    justify-self: center;
    margin-top: 50px;
    grid-area: liens; 
}
.liens a {
    color: rgb(255, 255, 255);
    outline: none;
  text-decoration: none;
}
.liens a:active {
    color: rgb(255, 255, 255);
}
a:visited {
    color: rgb(255, 255, 255);
  }
/* MEDIA Q */
@media screen and (max-width: 992px) {
    .container {  
        display: grid;
        grid-template-columns: min-content;
        grid-template-rows: min-content min-content min-content min-content min-content;
        gap: 0px 0px;
        justify-content: center;
        grid-auto-flow: row;
        grid-template-areas:
            "titre"
            "grid-cards"
            "regles-stats"
            "btn"
            "liens";
    }
    .titre { 
        grid-area: titre; 
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .titre img{
        width: 300px;
    }
    .perdu{
        margin: 25px auto 20px auto;
    }
    .grid-cards {  
        display: grid;
        grid-template-columns: 70px 70px 70px 70px;
        grid-template-rows: 70px 70px 70px 70px;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
        ". . . ."
        ". . . ."
        ". . . ."
        ". . . .";
        grid-area: grid-cards;
        margin: 0;
        justify-content: center;
        justify-items: inherit;
    }
    .grid-cards img{
        width: 70px;
    }
    .infos{
        grid-area: auto;
        margin: 0;
        justify-content: center;
    }
    .imgregles{
        width: 300px;
        margin-top: 30px;
    }
    .regles-stats { 
        grid-area: regles-stats; 
    }
    .btn { 
        grid-area: btn; 
    }
    .liens { 
        grid-area: liens; 
        margin-top: 15px;
    }
    .win {
        margin-bottom: 15px;
        margin-top: 20px;
    }

}




